{
  "name": "pinmenote-extension",
  "description": "Browser extension to capture internet content essentials",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "author": "Michal Szczepanski <michal@vane.pl>",
  "scripts": {
    "dev": "parcel watch src/manifest.json --host localhost --target pinmenote-dev --no-cache",
    "dev:ff": "parcel build src/manifest.json --target pinmenote-firefox-dev --no-cache --detailed-report 0",
    "prod": "parcel build src/manifest.json --target pinmenote-prod --no-cache --detailed-report 0",
    "prod:ff": "parcel build src/manifest.json --target pinmenote-firefox-prod --no-cache --detailed-report 0",
    "lint": "eslint --ext .ts,.tsx  src/",
    "lint:fix": "eslint --ext .ts,.tsx  src/ --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "targets": {
    "pinmenote-dev": {},
    "pinmenote-prod": {
      "sourceMap": false
    },
    "pinmenote-firefox-prod": {
      "sourceMap": false
    },
    "pinmenote-firefox-dev": {
      "sourceMap": false
    }
  },
  "devDependencies": {
    "@parcel/compressor-gzip": "^2.8.2",
    "@parcel/config-webextension": "^2.8.2",
    "@parcel/transformer-typescript-tsc": "^2.7.0",
    "@types/chrome": "^0.0.193",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/remove-markdown": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "buffer": "^6.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "parcel": "^2.8.2",
    "pre-commit": "^1.2.2",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "css": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "marked": "^4.2.5",
    "mathml-to-latex": "^1.2.0",
    "nanoid": "^4.0.0",
    "openpgp": "^5.5.0",
    "prosemirror-commands": "^1.3.1",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-inputrules": "^1.2.0",
    "prosemirror-markdown": "^1.10.1",
    "prosemirror-model": "^1.18.1",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-view": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remove-markdown": "^0.5.0"
  }
}
